<html>
    <head>
        <title>Foot your foot</title>
    </head>
    <style>
        #myCanvas{
            border-width: 12;
            border-style: groove;    
            width: 40%;
            height: 80%;    
            margin: 40px;
            background-image: radial-gradient(farthest-corner at 40px 40px, #f35 0%, #43e 100%);
        }
        
        body{
            text-decoration:wavy;
            background-image: url("https://d7hftxdivxxvm.cloudfront.net/?resize_to=width&src=https%3A%2F%2Fartsy-media-uploads.s3.amazonaws.com%2FwFeivFy63lC0G_FHmuRdMA%252FHirst-close-up.jpg&width=1200&quality=80");
            background-size: cover;
        }
    </style>
    <body>
        <center>
        <h1>Paint on a phone, tablet, and computer! </h1>
        </center>
        <canvas id="myCanvas"></canvas>
        <script src="main.js"></script>
    </body>
</html>